# project_real_estate

./: README.md  pom.xml
src/main/java/com/realestate/config/: CustomUserRole.java  MethodSecurityConfig.java  ProjectConfig.java  SecurityBeanConfig.java  SecurityConfiguration.java  SpringWebConfig.java
src/main/java/com/realestate/controller/: AddressController.java  ChatController.java  CloudinaryImageUploadController.java  CustomUserController.java  CustomUserGameController.java  PayPalPaymentController.java  PropertyController.java  PropertyDataController.java
src/main/java/com/realestate/domain/: Address.java  AgentComment.java  AgentRank.java  ConfirmationToken.java  Currencies.java  CustomUser.java  CustomUserEmail.java  CustomUserGame.java  CustomUserImageURL.java  EstateAgent.java  Property.java  PropertyCondition.java  PropertyData.java  PropertyEnergyPerformanceCertificate.java  PropertyHeatingType.java  PropertyImageURL.java  PropertyOrientation.java  PropertyParking.java  PropertyPurpose.java  PropertyStatus.java  PropertyType.java
src/main/java/com/realestate/dto/: AddressForm.java  AddressInfo.java  AddressInfoForProperty.java  AddressInfoWeather.java  AgentCommentInfo.java  CommentForm.java  CustomUserForm.java  CustomUserFormAdmin.java  CustomUserGameForm.java  CustomUserGameInfo.java  CustomUserInfo.java  CustomUserLogInForm.java  EstateAgentInfo.java  ExchangeData.java  PropertyDataForm.java  PropertyDataInfo.java  PropertyDetails.java  PropertyFilterRequestForm.java  PropertyFilterRequestInfo.java  PropertyForm.java  PropertyImageURLForm.java  PropertyImageURLInfo.java  PropertyInfo.java
src/main/java/com/realestate/dto/weather/: Coordinate.java  MainData.java  Weather.java  WeatherData.java  Wind.java
src/main/java/com/realestate/exception/: AddressNotFoundException.java  ApiError.java  AuthenticationExceptionImpl.java  CustomUserEmailNotFoundException.java  CustomUserHasNotRightNumberOfInputsForTheGameException.java  CustomUserImageURLNotFoundException.java  CustomUserPlayedTheGameException.java  EmailAddressExistsException.java  EmailAddressNotFoundException.java  GlobalExceptionHandler.java  ImageDeleteFailedException.java  ImageUploadFailedException.java  NoResourceFoundException.java  PasswordNotValidException.java  PropertyDataNotFoundException.java  PropertyImageURLNotFoundException.java  PropertyNotFoundException.java  RoleAdminExistsException.java  SendingEmailException.java  ThisIsNotAGameDayException.java  TokenCannotBeUsedException.java  UsernameAndEmailAddressNotFoundException.java  UsernameExistsException.java  UsernameNotFoundExceptionImp.java  ValidationError.java  WeatherNotFoundException.java
src/main/java/com/realestate/repository/: AddressRepository.java  AgentCommentRepository.java  ConfirmationTokenRepository.java  CustomUserEmailRepository.java  CustomUserGameRepository.java  CustomUserImageURLRepository.java  CustomUserRepository.java  EstateAgentRepository.java  PropertyDataRepository.java  PropertyImageURLRepository.java  PropertyRepository.java
src/main/java/com/realestate/service/: AddressService.java  ChatGPTClientService.java  CloudinaryImageService.java  ConfirmationTokenService.java  CustomUserEmailService.java  CustomUserGameService.java  CustomUserImageURLService.java  CustomUserService.java  EstateAgentService.java  ExchangeService.java  PayPalPaymentService.java  PropertyDataService.java  PropertyImageURLService.java  PropertyService.java  SendingEmailService.java  WeatherService.java
src/main/java/com/realestate/specifications/: PropertySpecifications.java
src/main/java/com/realestate/validation/: NotInFuture.java  PropertyDataFormYearValidator.java
src/main/java/hu/progmasters/moovsmart/: MoovsmartApplication.java
src/main/java/hu/progmasters/moovsmart/config/: CloudinaryConfig.java  CustomUserRole.java  ExchangeApiConfig.java  MethodSecurityConfig.java  PaypalConfig.java  ProjectConfig.java  SecurityBeanConfig.java  SecurityConfiguration.java  SpringConfig.java  SpringWebConfig.java  WeatherApiConfig.java
src/main/java/hu/progmasters/moovsmart/controller/: AddressController.java  ChatController.java  CloudinaryImageUploadController.java  CustomUserController.java  CustomUserGameController.java  PayPalPaymentController.java  PropertyController.java  PropertyDataController.java  UserController.java
src/main/java/hu/progmasters/moovsmart/domain/: Address.java  AddressSpecifications.java  AgentComment.java  AgentRank.java  ConfirmationToken.java  Currencies.java  CustomUser.java  CustomUserDeleted.java  CustomUserEmail.java  CustomUserGame.java  CustomUserImageURL.java  Customer.java  EstateAgent.java  Property.java  PropertyCondition.java  PropertyData.java  PropertyEnergyPerformanceCertificate.java  PropertyHeatingType.java  PropertyImageURL.java  PropertyOrientation.java  PropertyParking.java  PropertyPurpose.java  PropertySpecifications.java  PropertyStatus.java  PropertyType.java  SimplePage.java  User.java
src/main/java/hu/progmasters/moovsmart/dto/: AddressForm.java  AddressInfo.java  AddressInfoForProperty.java  AddressInfoWeather.java  AgentCommentInfo.java  CommentForm.java  ConfirmationToken.java  CustomUserForm.java  CustomUserFormAdmin.java  CustomUserGameForm.java  CustomUserGameInfo.java  CustomUserInfo.java  CustomUserLogIn.java  CustomUserLogInForm.java  EstateAgentInfo.java  ExchangeData.java  PropertyDataForm.java  PropertyDataInfo.java  PropertyForm.java  (+11 more)
src/main/resources/: application.yaml  logback.xml
src/test/java/com/realestate/: RealEstateApplicationTests.java
src/test/java/com/realestate/controller/: AddressControllerTestIT.java  CustomUserControllerTestIT.java  PropertyControllerTestIT.java  PropertyDataControllerTestIT.java
src/test/java/com/realestate/repository/: AddressRepositoryTest.java
src/test/java/com/realestate/service/: AddressServiceTest.java  CustomUserTest.java  PropertyDataServiceTest.java  PropertyServiceTest.java
src/test/java/hu/progmasters/moovsmart/: MoovsmartsApplicationTests.java
src/test/resources/: application.yaml  moovsmartTest_db.sql
(+85 files in other folders)
